version: "3.1"

services:
  # Collector
  # collector:
  #   image: otel/opentelemetry-collector:0.77.0
  #   platform: linux/amd64
  #   command: [ "--config=/conf/collector-config.yaml" ]
  #   volumes:
  #     - ./dev/collector-config.yaml:/conf/collector-config.yaml
  #   ports:
  #     - "9464:9464"
  #     - "4317:4317"
  #     - "55680:55680"
  #     - "55681:55681"
  #     - "4318:4318"
  #   depends_on:
  #     - jaeger

  # # Prometheus
  # prometheus:
  #   platform: linux/amd64
  #   container_name: prometheus
  #   image: prom/prometheus:latest
  #   volumes:
  #     - ./dev/prometheus.yaml:/etc/prometheus/prometheus.yml
  #   ports:
  #     - "9090:9090"

  meilisearch-ui:
    restart: always
    container_name: meilisearch-ui
    ports:
      - '24900:24900'
    image: 'riccoxie/meilisearch-ui:latest'
